core = 6.x

api = 2

projects[drupal][version] = 6.19

;projects[drush_make][version] = "2.0-beta9"
; Retrieves version info from d.o for generating makefile
;projects[drush_make][patch][] = "http://drupal.org/files/issues/drush_make-894440-14.patch"

; Modules
projects[admin_menu][subdir] = "contrib"
projects[admin_menu][version] = 3.0-alpha4

projects[auto_nodetitle][subdir] = "contrib"
projects[auto_nodetitle][version] = "1.2"

projects[autoassignrole][subdir] = "contrib"
projects[autoassignrole][version] = "1.2"

projects[cck][subdir] = "contrib"
projects[cck][version] = "2.8"

projects[charts_graphs][subdir] = contrib
projects[charts_graphs][version] = 2.6

projects[content_access][subdir] = "contrib"
projects[content_access][version] = "1.2"

projects[content_profile][subdir] = "contrib_modified"
projects[content_profile][version] = "1.0"
; Allow for an option to redirect content profile views and edits to user screens.
projects[content_profile][patch][] = "http://drupal.org/files/issues/content_profile-redirect_option-661572-92.patch"

projects[ctools][subdir] = "contrib"
projects[ctools][version] = "1.8"

projects[data][subdir] = "contrib_modified"
projects[data][version] = "1.0-alpha14"
; Allow for any core filter to be selected: http://drupal.org/node/948426
projects[data][patch][] = "http://drupal.org/files/issues/select_any_core_handler_0.patch"

projects[date][subdir] = "contrib_modified"
projects[date][version] = "2.6"
; Allow absolute and relative dates together in date ranges. 
projects[date][patch][] = "http://drupal.org/files/issues/441970-8_date_views_year_range_validation.patch"
; Allow option to hide TO date but leave TO time field: http://drupal.org/node/127200
projects[date][patch][] = "http://drupal.org/files/issues/127200-33_date-end-time.patch"

projects[devel][subdir] = contrib
projects[devel][version] = 1.22

projects[diff][subdir] = "contrib"
projects[diff][version] = "2.1"

projects[features][subdir] = "contrib"
projects[features][version] = "1.0"

projects[feeds][subdir] = "contrib"
projects[feeds][version] = "1.0-beta10"

projects[filefield][subdir] = "contrib"
projects[filefield][version] = "3.7"

projects[globalredirect][subdir] = contrib
projects[globalredirect][version] = 1.2

projects[job_scheduler][subdir] = "contrib"
projects[job_scheduler][version] = "1.0-beta3"

projects[jquery_ui][subdir] = contrib_modified
projects[jquery_ui][version] = 1.4
; Allow jQuery UI module to find library in libraries dir: http://drupal.org/node/489140
projects[jquery_ui][patch][] = http://drupal.org/files/issues/jquery_ui_489140_37.patch

projects[location][subdir] = "contrib"
projects[location][version] = "3.1"

projects[path_redirect][subdir] = contrib
projects[path_redirect][version] = 1.0-rc1

projects[pathauto][subdir] = contrib
projects[pathauto][version] = 1.5

projects[schema][subdir] = "contrib"
projects[schema][version] = "1.7"

projects[strongarm][subdir] = "contrib"
projects[strongarm][version] = "2.0"

projects[token][subdir] = "contrib"
projects[token][version] = "1.15"

projects[ubercart][subdir] = contrib
projects[ubercart][version] = 2.4

projects[uc_views][subdir] = contrib
projects[uc_views][version] = 3.0

projects[views][subdir] = "contrib"
projects[views][version] = "2.11"

projects[views_bonus][subdir] = contrib_modified
projects[views_bonus][version] = 1.1
projects[views_bonus][patch][] = http://drupal.org/files/issues/898682-02_allow-tab-delimited-files-6.x-1.1.patch

projects[views_bulk_operations][subdir] = contrib
projects[views_bulk_operations][version] = 1.10

projects[views_charts][subdir] = contrib
projects[views_charts][type] = module
projects[views_charts][download][type] = file
projects[views_charts][download][url] = http://drupal.org/files/issues/views_charts-6.x-1.1.tar_.gz 

projects[views_customfield][subdir] = contrib
projects[views_customfield][version] = 1.0 

projects[views_groupby][subdir] = contrib_modified
projects[views_groupby][version] = 1.0-rc2
projects[views_groupby][patch][] = http://drupal.org/files/issues/views_groupby_669070-20-6.x-1.x-rc2-p0.patch

projects[vertical_tabs][subdir] = "contrib"
projects[vertical_tabs][version] = "1.0-rc1"

projects[vt_default][subdir] = "contrib_modified"
projects[vt_default][version] = "1.0-rc3"
projects[vt_default][patch][] = "http://drupal.org/files/issues/844930_move-tab-and-fix-package-in-info.patch"
projects[vt_default][patch][] = "http://drupal.org/files/issues/960758_unset-default-tab-when-empty.patch"

; FEATURES

projects[biocomp][type] = "module"
projects[biocomp][directory_name] = "features_custom"
projects[biocomp][download][type] = "git"
projects[biocomp][download][url] = "git://github.com/patcon/biocomp.git"

; LIBRARIES
 
; jQuery UI
libraries[jquery_ui][download][type] = get
libraries[jquery_ui][download][url] = http://jquery-ui.googlecode.com/files/jquery.ui-1.6.zip
libraries[jquery_ui][directory_name] = jquery.ui
